.order-item {
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 1fr 1fr;
    align-items: center;
    gap: 30px;
    border: 1px solid $brown;
    padding: 20px;
    margin: 30px 0px;
    font-size: 14px;
    color: #505050;
}

.button {
    background-color: $brown;
    padding: 20px 40px;
    color: white;
    font-size: 12px;
    font-family: 'Ubuntu';
    letter-spacing: 2px;
    border-radius: 50px;
    cursor: pointer;
    width: fit-content;
    height: 30px;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.5s;
}


.button:hover {
    background-color: rgba($brown, 0.6);
}

.order-item-photos,
.order-item-name {
    font-weight: 600;
}

.order-item-name {
    margin-top: 30px;
    margin-bottom: 5px;
}

.order-item-address {
    margin-bottom: 10px;
}

.order-item select {
    background-color: $creamy;
    border: 1px solid $brown;
    width: max(10vw, 120px);
    padding: 10px;
    outline: none;
}

@media (max-width:1000px) {
    .order-item {
        font-size: 12px;
        grid-template-columns: 0.5fr 2fr 1fr;
        padding: 15px 8px;
    }

    .order-item select {
        padding: 5px;
        font-size: 12px;
    }

    .order-item img {
        width: 40px;
    }
}